export MYSQL_ROOT_PASSWORD=123123
export MYSQL_DATABASE=myapp
export MYSQL_USER=root
export MYSQL_PASSWORD=123123
export CAKEPHP=../digiknow/cakephp
export CAKEPHP2=../digidownload/cakephp
export COCKPIT=../pbf/cockpit
export NEST=../point-group/nest